            CỎ COFFEE & TEA
 Đ/C: Đường số 5, Quán Cà Phê Gia Đình
         Hotline: 09xx.xxx.xxx

           HÓA ĐƠN THANH TOÁN

Mã HD : INV-20260707-112746
Vị trí: Bàn 1
Ngày  : 2026-07-07 04:27:46
Thu ngân: Chủ Quán CỎ
----------------------------------------
Tên Món                SL         T.Tiền
----------------------------------------
Cà phê sữa              1         20,000
----------------------------------------
TỔNG TIỀN THU:                   20,000 Đ
Hình thức PTTT:              Chuyển khoản

           Cám ơn Quý khách!
     Hẹn gặp lại Quý khách lần sau!




