            CỎ COFFEE & TEA
 Đ/C: Đường số 5, Quán Cà Phê Gia Đình
         Hotline: 09xx.xxx.xxx

           HÓA ĐƠN THANH TOÁN

Mã HD : INV-20260707-131814
Vị trí: Bàn 1
Ngày  : 2026-07-07 06:18:14
Thu ngân: Chủ Quán CỎ
----------------------------------------
Tên Món                SL         T.Tiền
----------------------------------------
Cà phê đá               1         15,000
----------------------------------------
TỔNG TIỀN THU:                   15,000 Đ
Hình thức PTTT:              Chuyển khoản

           Cám ơn Quý khách!
     Hẹn gặp lại Quý khách lần sau!




