<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" spacing="15.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="cocoffee.controllers.LoginController"
      stylesheets="@../styles/style.css" prefWidth="300" prefHeight="250">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="ĐĂNG NHẬP" styleClass="title-text"/>

    <TextField fx:id="usernameField" promptText="Tên đăng nhập"/>
    <PasswordField fx:id="passwordField" promptText="Mật khẩu"/>

    <Button text="Đăng nhập" styleClass="btn-primary" onAction="#handleLogin" prefWidth="Infinity"/>

    <Label fx:id="messageLabel" text="" style="-fx-text-fill: red;"/>
</VBox>